<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ich-Wf-a2e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Histórias Infantis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoriesListViewController" customModule="HistoriasInfantis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-dH-kL9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoryViewCell" id="fCz-fb-85w" customClass="StoryViewCell" customModule="HistoriasInfantis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCz-fb-85w" id="H21-iE-1Vq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-BF-MSg" userLabel="CardView">
                                                    <rect key="frame" x="16" y="8" width="382" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T50-Zc-cQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-8D-M5k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="0XI-0N-6Go"/>
                                                                        <constraint firstAttribute="width" constant="100" id="TXT-zy-wPQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-K5-AKT">
                                                                    <rect key="frame" x="108" y="40" width="274" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="T50-Zc-cQR" secondAttribute="bottom" id="FRu-59-W1U"/>
                                                        <constraint firstAttribute="trailing" secondItem="T50-Zc-cQR" secondAttribute="trailing" id="oHH-s3-3T9"/>
                                                        <constraint firstItem="T50-Zc-cQR" firstAttribute="leading" secondItem="3yb-BF-MSg" secondAttribute="leading" id="tOb-0I-61j"/>
                                                        <constraint firstItem="T50-Zc-cQR" firstAttribute="top" secondItem="3yb-BF-MSg" secondAttribute="top" id="utC-6o-1R6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3yb-BF-MSg" firstAttribute="top" secondItem="H21-iE-1Vq" secondAttribute="top" constant="8" id="GQ3-0p-McA"/>
                                                <constraint firstAttribute="bottom" secondItem="3yb-BF-MSg" secondAttribute="bottom" constant="8" id="UZe-CW-ZTn"/>
                                                <constraint firstAttribute="trailing" secondItem="3yb-BF-MSg" secondAttribute="trailing" constant="16" id="azU-T2-9vH"/>
                                                <constraint firstItem="3yb-BF-MSg" firstAttribute="leading" secondItem="H21-iE-1Vq" secondAttribute="leading" constant="16" id="byj-ng-gY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyImageView" destination="Xe4-8D-M5k" id="eHw-fg-wKb"/>
                                            <outlet property="storyLabel" destination="Oln-K5-AKT" id="XAO-ep-9re"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="XjP-x2-Qgi">
                                <rect key="frame" x="185" y="426" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8dA-dH-kL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1vM-cy-IH8"/>
                            <constraint firstItem="8dA-dH-kL9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gXf-56-7WK"/>
                            <constraint firstItem="8dA-dH-kL9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ke6-MH-mhH"/>
                            <constraint firstItem="8dA-dH-kL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uki-Hc-5k4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Histórias Infantis" id="7BS-p3-DxC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="MOo-GR-nMO">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="awa-7K-dTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XjP-x2-Qgi" id="9Vj-lg-EEL"/>
                        <outlet property="noStoriesView" destination="rco-ol-h79" id="uCu-Le-fD8"/>
                        <outlet property="refreshButton" destination="MOo-GR-nMO" id="GdA-LY-a8g"/>
                        <outlet property="tableHeaderView" destination="Zn8-CT-yRW" id="Ge9-qW-oGg"/>
                        <outlet property="tableView" destination="8dA-dH-kL9" id="43S-NR-dmT"/>
                        <segue destination="XAv-XJ-Fs5" kind="presentation" identifier="toStory" id="wAj-S1-sx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zn8-CT-yRW" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-dE-zoY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-4S-ClU">
                                    <rect key="frame" x="0.0" y="2" width="240" height="96.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tJF-4S-ClU" secondAttribute="bottom" id="52S-XH-Kr7"/>
                                <constraint firstAttribute="height" constant="100" id="6CP-HX-NAh"/>
                                <constraint firstAttribute="trailing" secondItem="tJF-4S-ClU" secondAttribute="trailing" id="GFo-3o-L1w"/>
                                <constraint firstItem="tJF-4S-ClU" firstAttribute="leading" secondItem="sIt-dE-zoY" secondAttribute="leading" id="P8N-g6-UBJ"/>
                                <constraint firstItem="tJF-4S-ClU" firstAttribute="top" secondItem="sIt-dE-zoY" secondAttribute="top" id="RDL-Ry-VWQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="sIt-dE-zoY" firstAttribute="leading" secondItem="DV1-vL-DOn" secondAttribute="leading" id="cXi-B9-PpT"/>
                        <constraint firstItem="DV1-vL-DOn" firstAttribute="trailing" secondItem="sIt-dE-zoY" secondAttribute="trailing" id="xsf-fq-qPW"/>
                        <constraint firstItem="sIt-dE-zoY" firstAttribute="top" secondItem="Zn8-CT-yRW" secondAttribute="top" id="zcg-dL-ZQR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DV1-vL-DOn"/>
                </view>
                <view contentMode="scaleToFill" id="rco-ol-h79" userLabel="No Stories View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No stories found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38W-ML-D4O">
                            <rect key="frame" x="57" y="75.5" width="126.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="38W-ML-D4O" firstAttribute="centerX" secondItem="jXe-Xe-QNz" secondAttribute="centerX" id="NJC-H3-4rC"/>
                        <constraint firstItem="38W-ML-D4O" firstAttribute="centerY" secondItem="jXe-Xe-QNz" secondAttribute="centerY" id="cuL-Xl-1yV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="jXe-Xe-QNz"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="101.78571428571428"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="yBF-4q-mo7">
            <objects>
                <viewController id="XAv-XJ-Fs5" customClass="StoryViewController" customModule="HistoriasInfantis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTp-GH-1XG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-AA-cpY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextParagraphViewCell" id="vG9-uy-gR7" customClass="TextParagraphViewCell" customModule="HistoriasInfantis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vG9-uy-gR7" id="w6M-T3-CWP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-U3-kk0">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hqg-U3-kk0" firstAttribute="leading" secondItem="w6M-T3-CWP" secondAttribute="leadingMargin" id="4lJ-kL-X3r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hqg-U3-kk0" secondAttribute="trailing" id="ArG-V3-7N2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hqg-U3-kk0" secondAttribute="bottom" id="hlf-OQ-a59"/>
                                                <constraint firstItem="hqg-U3-kk0" firstAttribute="top" secondItem="w6M-T3-CWP" secondAttribute="topMargin" id="oow-V4-MB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paragraphTextLabel" destination="hqg-U3-kk0" id="FiG-ni-iJ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageParagraphViewCell" id="1kg-3k-Jk3" customClass="ImageParagraphViewCell" customModule="HistoriasInfantis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="286.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kg-3k-Jk3" id="f5Z-h2-87k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="no7-Im-sUX">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="286.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="no7-Im-sUX" secondAttribute="height" multiplier="4:3" id="6pe-Tb-6AL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="no7-Im-sUX" secondAttribute="bottom" id="HQ3-xp-Qon"/>
                                                <constraint firstItem="no7-Im-sUX" firstAttribute="leading" secondItem="f5Z-h2-87k" secondAttribute="leading" constant="16" id="Z2v-hb-8Zk"/>
                                                <constraint firstAttribute="trailing" secondItem="no7-Im-sUX" secondAttribute="trailing" constant="16" id="Zz4-fn-sfU"/>
                                                <constraint firstItem="no7-Im-sUX" firstAttribute="top" secondItem="f5Z-h2-87k" secondAttribute="top" id="uvl-AZ-sdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paragraphImageView" destination="no7-Im-sUX" id="LPH-Iq-ePx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EndParagraphViewCell" id="bDP-a5-KrG" customClass="EndParagraphViewCell" customModule="HistoriasInfantis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDP-a5-KrG" id="XR3-DU-RWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-dv-hgE">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="27Z-dv-hgE" secondAttribute="trailing" id="90V-im-gxV"/>
                                                <constraint firstItem="27Z-dv-hgE" firstAttribute="top" secondItem="XR3-DU-RWu" secondAttribute="topMargin" id="Q3V-Os-eAf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="27Z-dv-hgE" secondAttribute="bottom" id="a5H-cb-diD"/>
                                                <constraint firstItem="27Z-dv-hgE" firstAttribute="leading" secondItem="XR3-DU-RWu" secondAttribute="leadingMargin" id="dUh-c7-OP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paragraphEndLabel" destination="27Z-dv-hgE" id="B7g-5T-eJj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthorParagraphViewCell" id="RGi-QC-mwY" customClass="AuthorParagraphViewCell" customModule="HistoriasInfantis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="427" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGi-QC-mwY" id="qQN-Xg-rfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-6W-0of">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLb-6W-0of" secondAttribute="bottom" id="8sn-kp-0f9"/>
                                                <constraint firstItem="hLb-6W-0of" firstAttribute="leading" secondItem="qQN-Xg-rfm" secondAttribute="leadingMargin" id="DNv-AR-rEx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLb-6W-0of" secondAttribute="trailing" id="Ws2-I9-DvZ"/>
                                                <constraint firstItem="hLb-6W-0of" firstAttribute="top" secondItem="qQN-Xg-rfm" secondAttribute="topMargin" id="coC-u8-MEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paragraphAuthorLabel" destination="hLb-6W-0of" id="0Mo-A8-e3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XAv-XJ-Fs5" id="1CY-cd-qYe"/>
                                    <outlet property="delegate" destination="XAv-XJ-Fs5" id="Lg2-bE-MKN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-em-yMa" customClass="FloatActionButton" customModule="HistoriasInfantis" customModuleProvider="target">
                                <rect key="frame" x="338" y="732" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6hL-XV-jCj"/>
                                    <constraint firstAttribute="height" constant="60" id="PHA-67-cWt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="book.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteTapped:" destination="XAv-XJ-Fs5" eventType="touchUpInside" id="cHf-JY-Ie5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bo3-AA-cpY" firstAttribute="top" secondItem="8O1-3l-KGL" secondAttribute="top" id="1Kd-7h-MK7"/>
                            <constraint firstItem="8O1-3l-KGL" firstAttribute="trailing" secondItem="oS8-em-yMa" secondAttribute="trailing" constant="16" id="WFY-1p-6hd"/>
                            <constraint firstAttribute="bottom" secondItem="bo3-AA-cpY" secondAttribute="bottom" id="WWc-cu-Mp5"/>
                            <constraint firstItem="bo3-AA-cpY" firstAttribute="trailing" secondItem="8O1-3l-KGL" secondAttribute="trailing" id="mLd-QF-ygV"/>
                            <constraint firstItem="bo3-AA-cpY" firstAttribute="leading" secondItem="8O1-3l-KGL" secondAttribute="leading" id="plr-mD-Zxm"/>
                            <constraint firstItem="8O1-3l-KGL" firstAttribute="bottom" secondItem="oS8-em-yMa" secondAttribute="bottom" constant="16" id="rjP-ap-Cur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8O1-3l-KGL"/>
                    </view>
                    <navigationItem key="navigationItem" id="aef-a8-V4G"/>
                    <connections>
                        <outlet property="favoriteButton" destination="oS8-em-yMa" id="5te-x5-CQj"/>
                        <outlet property="tableHeaderImageView" destination="RZC-aH-2SR" id="oC2-D3-sB3"/>
                        <outlet property="tableHeaderLabel" destination="bYe-ir-4fQ" id="ONQ-E5-5tZ"/>
                        <outlet property="tableHeaderView" destination="3vq-28-atr" id="axV-ZM-x6O"/>
                        <outlet property="tableView" destination="bo3-AA-cpY" id="PnH-4i-qWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf3-xV-6hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3vq-28-atr" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="227"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-Zr-9fz">
                            <rect key="frame" x="0.0" y="26" width="240" height="229"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-aH-2SR">
                                    <rect key="frame" x="0.0" y="2" width="240" height="146.5"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="EEv-no-nw3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-ir-4fQ">
                                    <rect key="frame" x="0.0" y="149" width="240" height="80"/>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="eTf-pM-aMU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="VUn-kw-fMK" firstAttribute="top" secondItem="RZC-aH-2SR" secondAttribute="top" constant="2" id="3Yi-zF-HSe"/>
                        <constraint firstItem="VUn-kw-fMK" firstAttribute="trailing" secondItem="RZC-aH-2SR" secondAttribute="trailing" id="ZKe-23-aeM"/>
                        <constraint firstItem="RZC-aH-2SR" firstAttribute="leading" secondItem="VUn-kw-fMK" secondAttribute="leading" id="awU-Yb-riR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VUn-kw-fMK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3358" y="560"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="L1V-gu-659">
            <objects>
                <tabBarController id="Ich-Wf-a2e" customClass="TabBarViewController" customModule="HistoriasInfantis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfi-Vx-xzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLR-LS-miD" kind="relationship" relationship="viewControllers" id="uP8-Nb-ZWP"/>
                        <segue destination="QXC-aj-CdX" kind="relationship" relationship="viewControllers" id="E22-K1-sPM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsS-ks-3dT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="560"/>
        </scene>
        <!--Stories-->
        <scene sceneID="ai6-W1-PWC">
            <objects>
                <navigationController id="aLR-LS-miD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" image="book.fill" catalog="system" id="EB6-kJ-vKG"/>
                    <navigationItem key="navigationItem" id="6YO-sr-IDw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kj2-8a-PCi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5aq-ue-Ifo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwq-a4-eMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="102"/>
        </scene>
        <!--Histórias Infantis-->
        <scene sceneID="g6c-us-OBu">
            <objects>
                <viewController id="pgd-uy-Rpr" customClass="FavoritesListViewController" customModule="HistoriasInfantis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZn-IX-vUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="dF3-Uj-CaJ">
                                <rect key="frame" x="185" y="426" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-ZZ-HbC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoryViewCell" id="Je6-Pk-Fba" customClass="StoryViewCell" customModule="HistoriasInfantis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je6-Pk-Fba" id="UZH-cu-12c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si0-xS-oyj" userLabel="CardView">
                                                    <rect key="frame" x="16" y="8" width="382" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-PV-zby">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-af-aBw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Gcs-wY-Ba5"/>
                                                                        <constraint firstAttribute="width" constant="100" id="r66-to-ZNl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-KE-feX">
                                                                    <rect key="frame" x="108" y="40" width="274" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bH3-PV-zby" firstAttribute="leading" secondItem="si0-xS-oyj" secondAttribute="leading" id="8RE-Qn-2D4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bH3-PV-zby" secondAttribute="bottom" id="PQC-fd-40D"/>
                                                        <constraint firstItem="bH3-PV-zby" firstAttribute="top" secondItem="si0-xS-oyj" secondAttribute="top" id="QZ9-qj-SNE"/>
                                                        <constraint firstAttribute="trailing" secondItem="bH3-PV-zby" secondAttribute="trailing" id="ypI-0g-2pe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="si0-xS-oyj" firstAttribute="top" secondItem="UZH-cu-12c" secondAttribute="top" constant="8" id="0dC-jh-R9B"/>
                                                <constraint firstItem="si0-xS-oyj" firstAttribute="leading" secondItem="UZH-cu-12c" secondAttribute="leading" constant="16" id="GuH-KX-RX1"/>
                                                <constraint firstAttribute="trailing" secondItem="si0-xS-oyj" secondAttribute="trailing" constant="16" id="RL0-x0-mzT"/>
                                                <constraint firstAttribute="bottom" secondItem="si0-xS-oyj" secondAttribute="bottom" constant="8" id="YzV-eJ-YQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyImageView" destination="ngz-af-aBw" id="7wp-ob-XXq"/>
                                            <outlet property="storyLabel" destination="gbh-KE-feX" id="PLu-xr-YJ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mJE-ZZ-HbC" firstAttribute="trailing" secondItem="Mtx-Tu-fed" secondAttribute="trailing" id="0P5-Y2-xvu"/>
                            <constraint firstItem="mJE-ZZ-HbC" firstAttribute="bottom" secondItem="Mtx-Tu-fed" secondAttribute="bottom" id="G2Z-Wp-fcJ"/>
                            <constraint firstItem="mJE-ZZ-HbC" firstAttribute="trailing" secondItem="Mtx-Tu-fed" secondAttribute="trailing" id="R7g-Rv-bFY"/>
                            <constraint firstItem="mJE-ZZ-HbC" firstAttribute="top" secondItem="Mtx-Tu-fed" secondAttribute="top" id="SDE-dP-7Oh"/>
                            <constraint firstItem="mJE-ZZ-HbC" firstAttribute="bottom" secondItem="Mtx-Tu-fed" secondAttribute="bottom" id="aJA-eQ-j6j"/>
                            <constraint firstItem="mJE-ZZ-HbC" firstAttribute="top" secondItem="Mtx-Tu-fed" secondAttribute="top" id="ayV-HQ-yZX"/>
                            <constraint firstItem="mJE-ZZ-HbC" firstAttribute="leading" secondItem="Mtx-Tu-fed" secondAttribute="leading" id="vmh-sW-Enc"/>
                            <constraint firstItem="mJE-ZZ-HbC" firstAttribute="leading" secondItem="Mtx-Tu-fed" secondAttribute="leading" id="xJz-9y-sgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtx-Tu-fed"/>
                    </view>
                    <navigationItem key="navigationItem" title="Histórias Infantis" id="oTD-T9-azC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dF3-Uj-CaJ" id="cYK-nM-oim"/>
                        <outlet property="noStoriesView" destination="auJ-Lg-ee6" id="sAF-X4-dQs"/>
                        <outlet property="tableHeaderView" destination="Ya7-cM-DSF" id="WhK-M2-vHe"/>
                        <outlet property="tableView" destination="mJE-ZZ-HbC" id="Gj1-Kg-MEB"/>
                        <segue destination="XAv-XJ-Fs5" kind="presentation" identifier="toStory" id="MbZ-tx-b3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ha-SR-vJE" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ya7-cM-DSF" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-9N-eQj">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-9N-LdC">
                                    <rect key="frame" x="0.0" y="2" width="240" height="96.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OSd-9N-LdC" secondAttribute="trailing" id="BMm-nh-vLl"/>
                                <constraint firstItem="OSd-9N-LdC" firstAttribute="leading" secondItem="6wq-9N-eQj" secondAttribute="leading" id="Eht-hY-uMx"/>
                                <constraint firstItem="OSd-9N-LdC" firstAttribute="top" secondItem="6wq-9N-eQj" secondAttribute="top" id="Mzt-RN-veg"/>
                                <constraint firstAttribute="bottom" secondItem="OSd-9N-LdC" secondAttribute="bottom" id="OVX-uR-SwG"/>
                                <constraint firstAttribute="height" constant="100" id="hY8-EM-cV0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Oes-Lw-C03" firstAttribute="trailing" secondItem="6wq-9N-eQj" secondAttribute="trailing" id="BYe-vJ-87C"/>
                        <constraint firstItem="6wq-9N-eQj" firstAttribute="top" secondItem="Ya7-cM-DSF" secondAttribute="top" id="Oxr-CO-vSd"/>
                        <constraint firstItem="6wq-9N-eQj" firstAttribute="leading" secondItem="Oes-Lw-C03" secondAttribute="leading" id="c4x-bc-2d1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Oes-Lw-C03"/>
                </view>
                <view contentMode="scaleToFill" id="auJ-Lg-ee6" userLabel="No Stories View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No stories found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-kA-0Yf">
                            <rect key="frame" x="57" y="75.5" width="126.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hQi-kA-0Yf" firstAttribute="centerX" secondItem="phZ-gd-NMn" secondAttribute="centerX" id="JUh-5e-N0v"/>
                        <constraint firstItem="hQi-kA-0Yf" firstAttribute="centerY" secondItem="phZ-gd-NMn" secondAttribute="centerY" id="sEL-iy-Gp9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="phZ-gd-NMn"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="907.36607142857133"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="UPm-ES-cfQ">
            <objects>
                <navigationController id="QXC-aj-CdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="book.fill" catalog="system" id="5a3-sK-PpY"/>
                    <navigationItem key="navigationItem" id="d9C-xd-nyG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SJ-PI-lIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgd-uy-Rpr" kind="relationship" relationship="rootViewController" id="05v-kR-stj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obb-vD-xn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="907"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MbZ-tx-b3s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
    </resources>
</document>
